{
  "name": "amzon-udemy",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "file-upload": "^0.0.0",
    "fileupload": "^0.2.1",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "moment": "^2.29.4",
    "mongodb": "^4.8.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "nocache": "^3.0.4",
    "nodemon": "^2.0.19",
    "razorpay": "^2.8.3",
    "sweetalert2": "^11.4.26",
    "twilio": "^3.80.1",
    "uuid": "^8.3.2"
  }
}
